﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rogue Like Sci-Fi", "Assembly-CSharp.csproj", "{F0E7D021-A0C5-1B06-D7E6-CDA4AD648108}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0E7D021-A0C5-1B06-D7E6-CDA4AD648108}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E7D021-A0C5-1B06-D7E6-CDA4AD648108}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0E7D021-A0C5-1B06-D7E6-CDA4AD648108}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0E7D021-A0C5-1B06-D7E6-CDA4AD648108}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
